THIS TEXT FILE STORES THE POSSIBLE PAGES THAT CAN BE LOADED IN
IT SHOULD BE ACCSESSED THROUGH gridPageStorer.cs

---------------------KEY------------------------------------
"-" marks the start and name of a page
"{" marks the start and value of a parameter
"[" and "," and "]" are used to signify the 2D array
DO NOT USE THOSE SYMBOLS OUTSIDE OF THOSE USES OR RISK ERROR OUTSIDE FIRST 21 LINES

--------------------FORMAT---------------------------------
*ALL CAPTALIZED BEGGINING DESCRIPTOR
-ALL CAPTALIZED NAME OF PAGE-
upOpen: {boolean}
downOpen: {boolean}
leftOpen: {boolean}
rightOpen: {boolean}
pageTheme: {string}
pageSpecialUse: {string}
pageMap:
[2D ARRAY]
|||||||||||||||||||||||||||||DATA||||||||||||||||||||||||||

-test1-
upOpen: {true}
downOpen: {false}
leftOpen: {false}
rightOpen: {false}
pageTheme: {all}
pageSpecialUse: {default}
pageMap:
[[0,0,0,5,1,2,4,23],
[0,0,0,5,1,2,4,23],
[0,0,0,5,1,2,4,23]]

-test2-
upOpen: {false}
downOpen: {false}
leftOpen: {false}
rightOpen: {true}
pageTheme: {teriojweiorjew}
pageSpecialUse: {default}
pageMap:
[[0,0,0,5,1,2,4,23],
[0,0,0,5,1,2,4,23],
[0],
[0],
[0]]

-test3-
upOpen: {true}
downOpen: {true}
leftOpen: {true}
rightOpen: {true}
pageTheme: {all}
pageSpecialUse: {default}
pageMap:
[[1,0,0,1,0,0,1,0,0,1],
[1,0,0,1,0,0,1,0,0,1],
[1,0,0,1,0,0,1,0,0,1],
[1,0,0,1,0,0,1,0,0,1],
[1,0,0,1,0,0,1,0,0,1],
[1,0,0,1,0,0,1,0,0,1],
[1,0,0,1,0,0,1,0,0,1],
[1,0,0,1,0,0,1,0,0,1],
[1,0,0,1,0,0,1,0,0,1],
[1,0,0,1,0,0,1,0,0,1]]

-test4-
upOpen: {true}
downOpen: {true}
leftOpen: {true}
rightOpen: {true}
pageTheme: {all}
pageSpecialUse: {default}
pageMap:
[[1,0,1,0,1,0,1],
[0,1,0,1,0,1,0],
[1,0,1,0,1,0,1],
[0,1,0,1,0,1,0],
[1,0,1,0,1,0,1]]